spring.application.name=ParcialCompiladores
spring.datasource.url=jdbc:postgresql://db.ujmfgvqknnqdlxqiatcb.supabase.co:5432/postgres?user=postgres&password=lVKGgWrRWv2mv3it
spring.datasource.username=postgres
spring.datasource.password=lVKGgWrRWv2mv3it
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
